<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300,500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            font-size: 1.125rem;
            font-weight: 300;
        }
        /* =======================
        Typography
        ========================*/
        p{
            letter-spacing: 0.04ch;
        }
        h1,h2,h3{
            font-family: 'Lora', serif;
            font-weight: 400;
            color: #143774;
        }
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        a{
            color: #143774;
        }
        a:hover,a:focus{
            color: #427bdd;
        }
        strong{
            font-weight: 600;
        }
        /*the logo subtitle*/
        .subtitle{
            font-weight: 700;
            color: #1792d2;
            font-size: .75rem;
        }
        .article-title{
            font-size: 1.5rem;
        }
        .article-read-more,.article-info{

            font-size: .875rem;
        }
        .article-read-more{
            color:rgba(34, 170, 194, 0.774);
            text-decoration: none;
            font-weight: 700;
        }
        .article-read-more:hover,.article-read-more:focus{
            color: #1792d2;
            text-decoration:underline
        }
        /* =======================
        Layout
        ========================*/
        header{
            background: #f8f8f8;
            padding: 2em;
            margin-bottom: 2em;
            text-align: center;
        }
        .container{
            width: 90%;
            max-width: 900px;
            margin: auto; 
        }
        .container-flex{
            display: flex;
            justify-content: space-between;
        }
        .article-image,.widget-image{
            width: 100%;
            display: block;
        }
        main{
            width: 75%;
        }
        aside{
           width: 22%;
        }
        .article-featured{
            display: flex;
            flex-direction: column;
            border-bottom: #707070 1px solid ;
            padding-bottom: 1rem;
            margin-bottom: 3rem;
        }
        .article-recent{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5rem;
        }
        .article-featured-main{
            order: 2;
        }
        .article-featured-secondary{
            order: 1;
        }
        .article-recent-main{
            order: 2;
            width: 65%;
            margin-top: -1.62rem;
        }
        .article-recent-secondary{
            order: 1;
            width: 25%;
            text-align: center;
        }
        .sidebar-widget{
            border: 10px solid #f7f7f7;
            margin-bottom: 1.5rem;
            padding: 1rem;
        }
        
        /*==================
        Navigation
        ===================*/
        nav{
            font-family: 'Lora', serif;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }
        nav li {
            margin-left: 2em;
        }
        nav a{
            /*border: 1px solid green;*/
            text-decoration: none;
            color: #707070;
            font-weight: 700;
        }
        nav a:hover,
        nav a:focus {
            color: #1792d2;
        }
        .current-page{
            border-bottom: 1px solid #707070
        }
        .current-page:hover{
            color: #707070;
        }
        /*==================
        Media
        ===================*/
        @media (max-width: 929px){
            .container,nav ul,.article-recent{
                flex-direction: column;
                justify-content: space-between;
            }
            main,aside,.article-recent-secondary,.article-recent-main{
                width: 100%;
            }
            .article-recent{
                background: #f9f9f9;
            }
            .article-recent-main {
            width: 95%;
            margin: auto;
            padding-bottom: 2rem;
            }
            .article-recent-main p{
                padding-bottom: 1.5rem;
            }
            .article-recent-secondary{
                margin-bottom: 2.2rem;
            }  
            nav ul li{
                margin: .5em;
            }
            
        }
    </style>
</head>
<body>
    
        <header>
        <div class="container container-flex">    

                <div class="site-title">
                <h1>Living the simple life</h1>    
                <p class="subtitle">A blog exploring minimalism in life</p>
                </div>
            
                <nav>
                <ul>
                    <li><a href="index.html" class="current-page">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recent-posts.html">Recent Posts</a></li>
                </ul>
                </nav>

        </div><!--close container-nav-->
        </header>

        <div class="container container-flex">
            <!--Start Main-->
            <main role="main">
                <!--Start Article Featured -->
                <article class="article-featured">
                    <div class="article-featured-main">
                        <h2 class="article-title">Finding simplicity in life</h2>
                        <p class="article-body">
                        <strong>Life can get complicated really quickly,</strong> 
                        but it doesn't have to be! There are many ways to simplify your life,
                        <a href="#">a few of which we've explored in the past.</a>
                        This week we're taking a bit of an approach though,
                        in how you can find simplicity in the life you're already living.  
                        </p>
                        <a href="#" class="article-read-more">CONTINUE READING</a> 
                    </div>
                    
                    <div class="article-featured-secondary">
                        <img src="kitchen.jpg" alt="" class="article-image">   
                        <p class="article-info">April 2018 | 2 comments</p>
                    </div>   
                    
                </article>
                <!--End Article Featured-->

                <!--Start Article Recent-->
                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Keeping cooking simple</h2>  
                        <p class="article-body">Food is a very important part of everyone's life, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple.</p>  
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="gear.jpg" alt="" class="article-image">
                        <p class="article-info">April 2018 | 2 comments</p>
                    </div>
                </article>
                <!--End Article Recent-->

                <!--Start Article Recent-->
                <article class="article-recent">
                    <div class="article-recent-main">
                        <h2 class="article-title">Simplicity and work</h2>  
                        <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins their relationships with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.
                        </p>  
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="gear2.jpg" alt="" class="article-image">
                        <p class="article-info">April 2018 | 0 comments</p>
                    </div>
                </article>
                <!--End Article Recent-->

                <!--Start Article Recent-->
                <article class="article-recent ">
                    <div class="article-recent-main">
                        <h2 class="article-title">Simple decorations</h2>  
                        <p class="article-body">A home isn't a home untill you've decorated a little. People either don't decorate or they go overboard, and it doesnt have the impact they were hoping for. Staying simple will help draw the eye wher eyou want it to and make things pop like never before.</p>  
                        <a href="#" class="article-read-more">CONTINUE READING</a>
                    </div>
                    <div class="article-recent-secondary">
                        <img src="deco.jpg" alt="" class="article-image">
                        <p class="article-info">April 2018 | 4 comments</p>
                    </div>
                </article>
                <!--End Article Recent-->

            </main>
            <!--End Main-->

            <!--Start Aside-->
            <aside class="sidebar">
                <div class="sidebar-widget">
                <h2 class="widget-title">About Me</h2>
                <img src="original.jpeg" alt="" class="widget-image">
                <p class="widget-body">I am that cook from Italy. Hope you enjoy my recipes!</p>
                </div>

                <div class="sidebar-widget">
                <h2 class="widget-title"></h2>
                    <!--Start Widget-Recent-Post-->
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                        <img src="gear.jpg" alt="" class="widget-image"><br><hr>
                    </div>

                    <!--Start Widget-Recent-Post-->
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Simplicity and work</h3>
                        <img src="gear2.jpg" alt="" class="widget-image"><br><hr>
                    </div>

                    <!--Start Widget-Recent-Post-->
                    <div class="widget-recent-post">
                        <h3 class="widget-recent-post-title">Simple decorations</h3>
                        <img src="deco.jpg" alt="" class="widget-image">
                    </div>
                </div>
                <!--End Sidebar-->
            </aside>
            <!--End Aside-->

        </div>
        <!--End Container-->

        <footer>
            <p></p>
            <p></p>
        </footer>







</body>
</html>